# English
lang_en.properties

Login = Login
Password = Password
Reset = Reset
Systeminformation = System Information
Language = Language
Timezone = Timezone
Error = Error
invalidlogin = Invalid Login
Username = Username
Erroruser = Invalid username or password